# GMDS

./: .gitignore  DCSAdmin.sln  README.md
JiaHang.Projects.Admin.BLL/: ApdDimRatioBLL.cs  ApdFctOrgIndexVBLL.cs  Class1.cs  EchartReportParmsBLL.cs  ExcelHelper.cs  ExcelHelpera.cs  JiaHang.Projects.Admin.BLL.csproj
JiaHang.Projects.Admin.BLL/DFetchDataBLL/: ElectricBLL.cs  PollutantBLL.cs  RdBLL.cs  WorkerBLL.cs
JiaHang.Projects.Admin.BLL/DashboardBLL/: DashboardBLL.cs
JiaHang.Projects.Admin.BLL/DataCondition/: DataConditionBLL.cs
JiaHang.Projects.Admin.BLL/DcsCustomerBLL/: DcsCustomerBLL.cs
JiaHang.Projects.Admin.BLL/DcsCustomerService/: DcsCustomerServiceBLL.cs
JiaHang.Projects.Admin.BLL/DcsCustsveAccessBLL/: DcsCustsveAccessInfoBLL.cs
JiaHang.Projects.Admin.BLL/DcsDataCatalogBLL/: DcsDataCatalogBLL.cs
JiaHang.Projects.Admin.BLL/DcsService/: DcsServiceGroupBLL.cs  DcsServiceInfoBLL.cs  DcsServiceParamsBLL.cs
JiaHang.Projects.Admin.BLL/DcsServiceGroupBLL/: DcsServiceGroupBLL.cs
JiaHang.Projects.Admin.BLL/ExcelFctWaterBLL/: WaterBll.cs
JiaHang.Projects.Admin.BLL/ExcelGMSBLL/: GasBLl.cs
JiaHang.Projects.Admin.BLL/ExcelImportTaxBLL/: ExcelTaxImportBLL.cs
JiaHang.Projects.Admin.BLL/ExcelInsuranceBLL/: InsuranceBll.cs
JiaHang.Projects.Admin.BLL/ExcelLandDistrictBLL/: LandDistrictBll.cs
JiaHang.Projects.Admin.BLL/ExcelTaxBLL/: TaxBll.cs
JiaHang.Projects.Admin.BLL/OrgBLL/: DimOrgBll.cs
JiaHang.Projects.Admin.BLL/Relation/: CurrentUserRouteBLL.cs  SysModuleRouteRelationBLL.cs  SysModuleUserRelationBLL.cs  SysUserGroupRelationBLL.cs
JiaHang.Projects.Admin.BLL/SysDataBaseConnectionBLL/: SysDataBaseConnectionBLL.cs
JiaHang.Projects.Admin.BLL/SysDataSourceBLL/: SysDataSourceBLL.cs
JiaHang.Projects.Admin.BLL/SysDimInfoBLL/: SysDimInfoBLL.cs
JiaHang.Projects.Admin.BLL/SysDimTypeBLL/: Sys_Dim_TypeBLL.cs
JiaHang.Projects.Admin.BLL/SysErrorCodeInfoBLL/: SysErrorCodeInfoBLL.cs
JiaHang.Projects.Admin.BLL/SysHelpInfoBLL/: SysHelpInfoBLL.cs
JiaHang.Projects.Admin.BLL/SysHelpTypeBLL/: SysHelpTypeBLL.cs
JiaHang.Projects.Admin.BLL/SysJonInfoBLL/: SysJonInfoBLL.cs
JiaHang.Projects.Admin.BLL/SysMessageInfoBLL/: SysMessageInfoBLL.cs
JiaHang.Projects.Admin.BLL/SysModelBLL/: SysModelBLL.cs  SysModelGroupBLL.cs
JiaHang.Projects.Admin.BLL/SysModelGroupBLL/: SysModelGroupBLL.cs
JiaHang.Projects.Admin.BLL/SysModuleBLL/: SysModuleBLL.cs
JiaHang.Projects.Admin.BLL/SysOperRightBLL/: SysOperRightBLL.cs
JiaHang.Projects.Admin.BLL/SysProblemInfoBLL/: SysProblemInfoBLL.cs
JiaHang.Projects.Admin.BLL/SysProblemTypeBLL/: SysProblemTypeBLL.cs
JiaHang.Projects.Admin.BLL/SysRoute/: SysRouteBLL.cs
JiaHang.Projects.Admin.BLL/SysUserGroup/: SysUserGroupBLL.cs
JiaHang.Projects.Admin.BLL/SysUserInfoBLL/: SysUserInfoBLL.cs
JiaHang.Projects.Admin.Common/: AppConfig.cs  CheckDataFormat.cs  Class1.cs  ExcelHelper.cs  ICheckDataFormat.cs  JiaHang.Projects.Admin.Common.csproj  MappingHelper.cs
JiaHang.Projects.Admin.Common/LogService/: LogService.cs
JiaHang.Projects.Admin.DAL/: JiaHang.Projects.Admin.DAL.csproj  OracleDbHelper.cs
JiaHang.Projects.Admin.DAL/EntityFramework/: DataContext.cs
JiaHang.Projects.Admin.DAL/EntityFramework/Entity/: ApdDimOrg.cs  ApdDimRatio.cs  ApdDimTown.cs  ApdFctContaminants.cs  ApdFctElectric.cs  ApdFctGas.cs  ApdFctInsuranceDal.cs  ApdFctLandDistrict.cs  ApdFctLandTown.cs  ApdFctLandTown2.cs  ApdFctOrgIndexV.cs  ApdFctRD.cs  ApdFctTAx.cs  ApdFctWaterDal.cs  ApdFctWorker.cs  DcsCustomerInfo.cs  DcsCustomerLogInfo.cs  DcsCustomerServices.cs  DcsCustsveAccessInfo.cs  DcsCustsveAccessResult.cs  DcsCustsveAcsResult.cs  DcsCustsveDatarightInfo.cs  DcsCustsveDatarightType.cs  DcsCustsveFieldList.cs  DcsDataCatalog.cs  DcsServiceCResults.cs  DcsServiceCollectResults.cs  DcsServiceGroup.cs  DcsServiceInfo.cs  DcsServiceParams.cs  DcsServiceSResults.cs  DcsServiceShareResults.cs  IndustryCount.cs  JHAPDViewAddedValuePERMU.cs  SysAreaRoute.cs  SysConnectionInfo.cs  SysControllerRoute.cs  SysDataCondition.cs  SysDataRightInfo.cs  SysDatabaseType.cs  (+32 more)
JiaHang.Projects.Admin.DAL/EntityFramework/Entitys/: DcsCustomerInfo.cs  DcsCustomerLogInfo.cs  DcsCustomerServices.cs  DcsCustsveAccessInfo.cs  DcsCustsveAccessResult.cs  DcsCustsveDatarightInfo.cs  DcsCustsveDatarightType.cs  DcsCustsveFieldList.cs  DcsServiceCollectResults.cs  DcsServiceGroup.cs  DcsServiceInfo.cs  DcsServiceParams.cs  DcsServiceShareResults.cs  SysConnectionInfo.cs  SysDataRightInfo.cs  SysDatabaseType.cs  SysDatarightType.cs  SysDatasourceField.cs  SysDatasourceInfo.cs  SysDimInfo.cs  SysDimType.cs  SysErrorCodeInfo.cs  SysFieldType.cs  SysHelpInfo.cs  SysHelpType.cs  SysJobInfo.cs  SysMessageInfo.cs  SysModelDatarightType.cs  SysModelGroup.cs  SysModelInfo.cs  SysOperRightInfo.cs  SysProblemInfo.cs  SysProblemType.cs  SysSystemInfo.cs  SysUserGroup.cs  SysUserInGroup.cs  SysUserInfo.cs
JiaHang.Projects.Admin.Web/: AppConfig.cs  AppConfigurtaionServices.cs  HttpContextExtensions.cs  JiaHang.Projects.Admin.Web.csproj  MiddlewareExtensions.cs  Program.cs  Startup.cs  appsettings.json
JiaHang.Projects.Admin.Web/Controllers/: AccountController.cs  ApdDimRatioController.cs  ApdFctOrgIndexV.cs  DashboardController.cs  EchartReportController.cs  HomeController.cs  IframeContainerController.cs  UEditorController.cs
JiaHang.Projects.Admin.Web/Controllers/API/: ApdDimRatioController.cs  ApdFctOrgIndexVController.cs  DashboardDataController.cs  EchartReportParmsController.cs
JiaHang.Projects.Admin.Web/Controllers/Catelog/: CatelogResourceRegController.cs  DcsServiceInfoController.cs
JiaHang.Projects.Admin.Web/Controllers/DFetchData/: ElectricController.cs  PollutantController.cs  RdController.cs  (+2 more)
JiaHang.Projects.Admin.Web/Filter/: ActionAttribute.cs  GlobalExceptionFilter.cs
JiaHang.Projects.Admin.Web/Models/: ErrorViewModel.cs
JiaHang.Projects.Admin.Web/Properties/: launchSettings.json
JiaHang.Projects.Admin.Web/Views/: _ViewImports.cshtml
JiaHang.Projects.Admin.Web/WebApiIdentityAuth/: AccountModel.cs  CredentialsManage.cs  CurrentUser.cs  IdentityAuthMiddleware.cs
(+269 files in other folders)
