<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JiaHang.Projects.Admin.Common\JiaHang.Projects.Admin.Common.csproj" />
    <ProjectReference Include="..\JiaHang.Projects.Admin.DAL\JiaHang.Projects.Admin.DAL.csproj" />
    <ProjectReference Include="..\JiaHang.Projects.Admin.Model\JiaHang.Projects.Admin.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DcsServiceGroupBLL\" />
  </ItemGroup>

</Project>
